class Cx < Formula
  desc "Coralogix CLI — query observability data from the command line"
  homepage "https://github.com/coralogix/coralogix-cli"
  version "@@VERSION@@"
  license "Apache-2.0"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/coralogix/coralogix-cli/releases/download/v@@VERSION@@/cx-@@VERSION@@-x86_64-apple-darwin.tar.gz"
      sha256 "@@SHA256_MACOS_X86@@"
    end
    if Hardware::CPU.arm?
      url "https://github.com/coralogix/coralogix-cli/releases/download/v@@VERSION@@/cx-@@VERSION@@-aarch64-apple-darwin.tar.gz"
      sha256 "@@SHA256_MACOS_ARM@@"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/coralogix/coralogix-cli/releases/download/v@@VERSION@@/cx-@@VERSION@@-x86_64-unknown-linux-musl.tar.gz"
      sha256 "@@SHA256_LINUX_X86@@"
    end
    if Hardware::CPU.arm?
      url "https://github.com/coralogix/coralogix-cli/releases/download/v@@VERSION@@/cx-@@VERSION@@-aarch64-unknown-linux-musl.tar.gz"
      sha256 "@@SHA256_LINUX_ARM@@"
    end
  end

  def install
    bin.install "cx"
  end

  test do
    assert_match "cx", shell_output("#{bin}/cx --help")
  end
end
